@use 'sass:math'

=size-box($a,$b: $a)
  width: $a
  height: $b

=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.woff2') format('woff2'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype')
    font-weight: $weight
    font-style: $style

=baseTransition($param: all, $duration: .3)
  transition: $param #{$duration}s ease-in-out

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    /* Firefox 18-
    @content
  &::-moz-placeholder
    /* Firefox 19+
    @content
  &:-ms-input-placeholder
    @content

=visuallyHidden
  appearance: none
  position: absolute
  width: 1px
  height: 1px
  clip: rect(0 0 0 0)
  overflow: hidden
  margin-left: -1px

=lg-block()
  @media screen and (max-width: $break_lg)
    @content

=md-block()
  @media screen and (max-width: $break_md)
    @content

=sm-block()
  @media screen and (max-width: $break_sm)
    @content

=xs-block()
  @media screen and (max-width: $break_xs)
    @content

=from($min_width)
  @media screen and (min-width: $min_width)
    @content

=to($max_width)
  @media screen and (max-width: $max_width)
    @content

=from-to($min_width, $max_width)
  @media screen and (min-width: $min_width) and (max-width: $max_width)
    @content

=reset()
  body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td
    margin: 0
    padding: 0

  table
    border-collapse: collapse
    border-spacing: 0

  fieldset, img, abbr
    border: 0

  address, caption, cite, code, dfn, em, strong, th, var
    font-style: normal
    font-weight: normal

  ul li
    list-style: none

  caption, th
    text-align: left

  h1, h2, h3, h4, h5, h6
    font-size: 100%
    font-weight: normal

  sup
    vertical-align: text-top

  sub
    vertical-align: text-bottom

  input, textarea, select
    font-family: inherit
    font-size: inherit
    font-weight: inherit

  legend
    color: #000

  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
    display: block

  img
    max-width: 100%
    height: auto
