@use 'sass:math'

// Colors
$black: #000000
$white: #FFFFFF
$accent: #1551E5

// Sizes
$base-font-size: 16px
$desktop-gap: 20px

// Fonts
$base-font-family: 'Roboto', sans-serif

// Grid
$columns: 12
$atom: math.div(100%, $columns)

$break_lg: 1360px
$break_md: 1000px
$break_sm: 768px
$break_xs: 480px
